<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desi Cakes & Shakes | Menu</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="menu-wrapper">

  <!-- HEADER (QR STYLE) -->
  <header class="menu-header">

  <img src="images/Header-logo.png" class="logo">

  <h1>Our Menu</h1>
  <p>Browse, Order, Enjoy!</p>

</header>

  <!-- CATEGORY SCROLLER -->
  <div class="category-scroll">
    <a href="#mains">Mains</a>
    <a href="#cakes">Cakes</a>
    <a href="#milkshakes">Milkshakes</a>
    <a href="#drinks">Drinks</a>
    <a href="#desserts">Desserts</a>
    <a href="#sweets">Asian Sweets</a>
    <a href="#matchas">Iced Matchas</a>
  </div>



  <!-- MENU CONTAINER -->
  <main class="menu-container">

    <!-- MAINS (see menu.json to view entries) -->
<section id="mains" class="menu-section">
  <h2>Mains</h2>
  <div class="menu-grid" id="mains-grid"></div>
</section>



    <!-- CAKES (see menu.json to view entries) -->
<section id="cakes" class="menu-section">
  <h2>Cakes</h2>
  <div class="menu-grid" id="cakes-grid"></div>
</section>



    <!-- SHAKES (see menu.json to view entries) -->
<section id="milkshakes" class="menu-section">
  <h2>Milkshakes</h2>
  <div class="menu-grid" id="shakes-grid"></div>
</section>


    
    <!-- DRINKS (see menu.json to view entries) -->
<section id="drinks" class="menu-section">
  <h2>Drinks</h2>
  <div class="menu-grid" id="drinks-grid"></div>
</section>


    <!-- DESSERTS (see menu.json to view entries) -->
    <section id="desserts" class="menu-section">
  <h2>Desserts</h2>
  <div class="menu-grid" id="desserts-grid"></div>
</section>

    <!-- ASIAN SWEETS (you know where to look Marjan)-->
    <section id="sweets" class="menu-section">
  <h2>Asian Sweets</h2>
  <div class="menu-grid" id="sweets-grid"></div>
</section>


<!-- ICED MATCHAS (do i even need to say it bro)-->
    <section id="matchas" class="menu-section">
  <h2>Iced Matchas</h2>
  <div class="menu-grid" id="matchas-grid"></div>
</section>

  </main>

  </div>


<div id="product-modal" class="modal">

  <div class="modal-content">

    <button id="close-modal">&times;</button>

    <img id="modal-img" src="" alt="">

    <div class="modal-info">

      <h2 id="modal-title"></h2>

      <p id="modal-desc"></p>

      <div id="modal-sizes"></div>

      <span id="modal-price"></span>

    </div>

  </div>

</div>


<div id="image-viewer" class="image-viewer">
  <img id="viewer-img" src="" alt="">
</div>

</body>

<script src="script.js"></script>


</html>